[bumpversion]
<<<<<<< HEAD
current_version = 1.0.1
=======
current_version = 1.0.3
>>>>>>> e7f29c71d811c54ee36ec5d45f18582a55da56ea
commit = True
tag = True
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
